# OLOL_service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: bsaAction.yml
src/main/java/com/ll/olol/: OlolApplication.java
src/main/java/com/ll/olol/base/entity/: BaseEntity.java
src/main/java/com/ll/olol/base/exception/: CustomExceptionHandler.java
src/main/java/com/ll/olol/base/rq/: Rq.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: firebase-messaging-sw.js  service-worker.js  sse-messaging-sw.js
src/main/resources/static/resource/common/: ckeditor.js  comment.js  common.css  style.css
src/main/resources/templates/adm/home/: main.html
src/main/resources/templates/adm/reportRecruitment/: reportArticlelist.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/recruitmentArticle/: createRecruitment_form.html  form_errors.html  recruitmentList.html  updateRecruitment_form.html
src/main/resources/templates/usr/api/: hikingTrail.html  parkingLot.html  restaurant.html
src/main/resources/templates/usr/chat/: chatList.html  room.html
src/main/resources/templates/usr/comment/: comment.html  editComment.html
src/main/resources/templates/usr/home/: comment.html  editComment.html  main.html
src/main/resources/templates/usr/layout/: hello.html  layout.html  loginModal.html  myPage.html  quiz.html
src/main/resources/templates/usr/member/: attendList.html  bookmark.html  fromAttendList.html  fromAttendListModal.html  information.html  login.html
src/main/resources/templates/usr/notification/: list.html
src/main/resources/templates/usr/recruitment/: allList.html  attendForm.html  attendList.html  createRecruitment_form.html  detail.html  fromAttendList.html  list.html  updateRecruitment_form.html
src/main/resources/templates/usr/report/: report.html
src/main/resources/templates/usr/review/: authorReviewerCheckList.html  realParticipantMemberList.html  reviewWrite.html
src/test/java/com/ll/olol/: OlolApplicationTests.java
src/test/java/com/ll/olol/service/: CommentServiceTest.java  test.java
(+108 files in other folders)
